module tx_source(
    input wire clk,      // 100 MHz clock
    input wire rst,
    output wire tx       // output to PC
);
    wire tx_busy;
    reg tx_start = 0;
    reg [7:0] tx_data = 8'h41; // ASCII 'A'
    reg [26:0] timer = 0;

    uart_tx #(.CLKS_PER_BIT(868)) uut_tx (
        .clk(clk),
        .rst(rst),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .tx_busy(tx_busy)
    );

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            timer <= 0;
            tx_start <= 0;
        end else begin
            if (timer >= 100_000_000) begin 
                timer <= 0;
                if (!tx_busy)
                    tx_start <= 1;
            end else begin
                timer <= timer + 1;
                tx_start <= 0;
            end
        end
    end
endmodule
